# SERVER
PORT=3000
STAGE=dev
NODE_STAGE=development

# DB
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db-project
DB_HOST=db-project
DB_PORT=5432

# JWT
JWT_SECRET=esTeSer4M1SecReT0
JWT_EXPIRES_IN=24h